<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
	<head>
		<title>jQuery AJAX</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			function getTime(){
				$.get("gettimePT.php", function(data){
					document.getElementById('currentTime').innerHTML = data;
					document.getElementById('pastTimes').innerHTML += '<li>'+data+'</li>';
				});
			}
			setInterval("getTime()", 10000);
			
		</script>
	</head>
	<body onload="getTime()">
		<div id="currentTime"></div><br/><br/>
		<ul id="pastTimes"></ul><br/><br/>
	</body>
</html>