<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
	<head>
		<title>jQuery Div Update</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="jquery.js"></script>
	</head>
	<body>
		<div id="foo">
			foo
		</div>
		<input type="button" value="Update Foo" onClick="$('#foo').html('foo-updated'); return false;"/>
		
		<br/><br/>
		
		<div id="bar">
			bar
		</div>
		<a href="#" onClick="$('#bar').html('bar-updated'); return false;">Update Bar</a>
	</body>
</html>