<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
	<head>
		<title>Protype AJAX</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="prototype.js"></script>
		<script type="text/javascript">
			function getTime(){
				new Ajax.PeriodicalUpdater('currentTime', 'gettimePT.php', {method: 'get', frequency: 10, decay: 2, onSuccess:addToList});				
			}
			
			function addToList(){
				var time = $('currentTime').innerHTML;
				if(time !=''){
					document.getElementById('pastTimes').innerHTML += '<li>'+time+'</li>';
				}
			}
			
		</script>
	</head>
	<body onload="getTime()">
		<div id="currentTime"></div><br/><br/>
		<ul id="pastTimes"></ul><br/><br/>
	</body>
</html>